<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.7.2.js"></script>
    <style>
        #comment-aside>a:before
        {
            content:'';
            position: absolute;
            top: 0;
            left:-120px;
            display:block;
            width:100px;
            height: 100px;
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0)100%);
            -webkit-transform: skewX(-30deg);
        }
        #comment-aside>a:hover:before
        {
            left:300px;
            transition:all 0.5s ease-in-out;
        }
        img{height:100px;}

    </style>
    <script>
        window.onload=function(){
            var oS=document.querySelector('span');
            oS.onmouseover=function(){
                oS.style.cursor='default';
            }
        }

    </script>
</head>
<body>
<div id="comment-aside">
    <a href="#"><img src="images/content_2_1.jpg" alt=""></a>
</div>

</body>
</html>